# flutter-music-player-plugin

./: CHANGELOG.md  LICENSE.txt  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mtechviral/musicfinder/: MusicFinder.java  MusicFinderPlugin.java  MusicHelper.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS-wal  History  Preferences  Secure Preferences  Web Data  WebAssistDatabase  arbitration_service_config.json  default_cloud_config.json  load_statistics.db
example/.dart_tool/chrome-device/Default/EdgeHubAppUsage/: EdgeHubAppUsageSQLite.db
example/.dart_tool/chrome-device/Default/Extension Rules/: LOG
example/.dart_tool/chrome-device/Default/Extension Scripts/: LOG
example/.dart_tool/chrome-device/Default/Extension State/: LOG
example/.dart_tool/chrome-device/Default/Session Storage/: LOG
example/.dart_tool/flutter_build/b6c50074b2d434f5aaac1e93c89bde74/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  local.properties
example/android/app/gradle/wrapper/: gradle-wrapper.properties
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mtechviral/musicfinderexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
lib/: flutter_music_player_plugin.dart
(+21 files in other folders)
