group 'com.mtechviral.musicfinder'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/'}
        ///esp-idf-provisioning-android
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/'}
        ///esp-idf-provisioning-android
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.mtechviral.musicfinder'
    compileSdkVersion 34
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions.encoding="UTF-8"
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.0.0'
    }
}

